# FinanceManagementHobbyProject

./: .gitignore  FinanceManagement.sln
FinanceManagement.Server/: FinanceManagement.Server.csproj  FinanceManagement.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
FinanceManagement.Server/Controllers/: CategoryController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
FinanceManagement.Server/CustomException/: BadRequestException.cs  NotFoundException.cs
FinanceManagement.Server/DataContext/: FinanceDBContext.cs
FinanceManagement.Server/Entities/: Category.cs  Transaction.cs  TransactionRecurring.cs  User.cs
FinanceManagement.Server/GlobalException/: GlobalExceptionHandler.cs
FinanceManagement.Server/IRepositories/: ICategoryRepository.cs  ITransactionRecurringRepository.cs  ITransactionRepository.cs  IUserRepository.cs
FinanceManagement.Server/IServices/: ICategoryService.cs  ITransactionRecurringService.cs  ITransactionService.cs  IUserService.cs
FinanceManagement.Server/Mappers/: CategoryMapper.cs  TransactionMapper.cs  TransactionRecurringMapper.cs
FinanceManagement.Server/Migrations/: 20250824170725_InitialCreate.Designer.cs  20250824170725_InitialCreate.cs  FinanceDBContextModelSnapshot.cs
FinanceManagement.Server/Model/: Category.cs  Transaction.cs  User.cs
FinanceManagement.Server/Models/: BulkSqlRequest.cs  CategoryRequest.cs  CategoryResponse.cs  LoginRequest.cs  LoginResponse.cs  SignupRequest.cs  TransactionRecurringRequest.cs  TransactionRecurringResponse.cs  TransactionRequest.cs  TransactionResponse.cs
FinanceManagement.Server/Properties/: launchSettings.json
FinanceManagement.Server/Properties/ServiceDependencies/FinanceManagementByMuntasir - Web Deploy/: profile.arm.json
FinanceManagement.Server/Repositories/: CategoryRepository.cs  TransactionRecurringReposirory.cs  TransactionRepository.cs  UserRepository.cs
FinanceManagement.Server/Services/: CategoryService.cs  TransactionRecurringService.cs  TransactionService.cs  UserService.cs
financemanagement.client/: CHANGELOG.md  index.html  package-lock.json  (+2 more)
(+33 files in other folders)
